import type { EquipmentItem, MuscleGroup } from "./types";

export const initialItems: EquipmentItem[] = [
  { name: 'Гриф для штанги', units: [] },
  { name: 'Гриф для гантели', units: [] },
  { name: 'Гантели', units: [] },
  { name: 'Блины', units: [] },
  { name: 'Резинки', units: [] }
];
export const genders: string[] = ['Мужской', 'Женский'];

export const trainingDays: number[] = [1, 2, 3, 4, 5, 6, 7];

export const places: string[] = ['Дома', 'В зале', 'На улице'];

export const fullBodyOption = 'Все тело';

export const selectMusclesOption = 'Выбрать мышцы';

export const muscleGroups: MuscleGroup = {
  'Спина': {
    'Широчайшие мышцы спины': ['Верхняя часть', 'Средняя часть', 'Нижняя часть'],
    'Трапециевидные': ['Верхние пучки', 'Средние пучки', 'Нижние пучки'],
    'Ромбовидные': ['Большая ромбовидная', 'Малая ромбовидная'],
    'Большая круглая': ['Верхняя часть', 'Нижняя часть']
  },
  'Грудь': {
    'Большая грудная': ['Верхняя часть', 'Средняя часть', 'Нижняя часть'],
    'Малая грудная': ['Верхние пучки', 'Нижние пучки'],
    'Передняя зубчатая': ['Верхние зубцы', 'Нижние зубцы']
  },
  'Ноги': {
    'Квадрицепс': ['Прямая мышца бедра', 'Латеральная широкая', 'Медиальная широкая', 'Промежуточная широкая'],
    'Бицепс бедра': ['Длинная головка', 'Короткая головка'],
    'Ягодичные': ['Большая ягодичная', 'Средняя ягодичная', 'Малая ягодичная'],
    'Икры': ['Икроножная', 'Камбаловидная']
  },
  'Руки': {
    'Бицепс': ['Длинная головка', 'Короткая головка'],
    'Трицепс': ['Длинная головка', 'Латеральная головка', 'Медиальная головка'],
    'Предплечья': ['Сгибатели', 'Разгибатели', 'Пронаторы', 'Супинаторы']
  },
  'Кор': {
    'Пресс': ['Прямая мышца живота', 'Поперечная мышца живота'],
    'Косые мышцы': ['Наружные косые', 'Внутренние косые'],
    'Поясница': ['Разгибатели спины', 'Квадратная мышца поясницы']
  }
};
